

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to zettelkasten_tools’s documentation! &#8212; tools4zettelkasten 1.0a4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tools4zettelkasten package" href="tools4zettelkasten.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools4zettelkasten.html" title="tools4zettelkasten package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">tools4zettelkasten 1.0a4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to zettelkasten_tools’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-zettelkasten-tools-s-documentation">
<h1>Welcome to zettelkasten_tools’s documentation!<a class="headerlink" href="#welcome-to-zettelkasten-tools-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="why-zettelkasten-tools">
<h1>Why zettelkasten_tools?<a class="headerlink" href="#why-zettelkasten-tools" title="Permalink to this headline">¶</a></h1>
<p>The Zettelkasten method as used by Niklas Luhmann is a very effective method to organize your learning, writing and thinking (see <a class="reference external" href="https://www.mycelium-of-knowledge.org/luhmanns-zettelkasten/">https://www.mycelium-of-knowledge.org/luhmanns-zettelkasten/</a> and references therein).</p>
<p>A digital zettelkasten can be setup with just some folders and markdown files and a good markdown editor. IMHO special database or cloud based systems are not necessary.</p>
<p>zettelkasten_tools provide some tools to make handling of “markdown zettel files” easy:</p>
<ul class="simple">
<li><p>helps to keep all files with a consistent naming convention</p></li>
<li><p>helps reorganizing the file hierachy</p></li>
<li><p>show your zettel notes in a browser as html</p></li>
</ul>
</section>
<section id="first-steps">
<h1>First Steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h1>
<p>We first must specify in which folder we keep our notes.</p>
<p>We do so by setting an environment variable. On MacOS we use:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">ZETTELKASTEN</span><span class="o">=</span>/mypath/mydirectory
</pre></div>
</div>
<p>We can delete the environment variable with</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">unset</span> ZETTELKASTEN
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">show</span></code> command will show the current value of the environment variable.</p>
</section>
<section id="the-license">
<h1>The License<a class="headerlink" href="#the-license" title="Permalink to this headline">¶</a></h1>
<p>This project is licensed with the MIT License, the license text is included with the source code.
<a class="reference external" href="https://github.com/rreben/zettelkasten_tools/blob/master/LICENSE">https://github.com/rreben/zettelkasten_tools/blob/master/LICENSE</a></p>
<p>This is a simple and permissive license approved by the Open Source Initiative <a class="reference external" href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a></p>
</section>
<section id="project-setup">
<h1>Project Setup<a class="headerlink" href="#project-setup" title="Permalink to this headline">¶</a></h1>
<p>The project layout follows a proposal from Martin Heinz [1].</p>
<p><strong>.vscode/</strong> contains a json file that stores some settings for Visual Studio Code</p>
<p><strong>ArbeitMitDemZettelkasten.code-workspace</strong> has some specific data for the Workspace in VSCode.</p>
<p><strong>docs/</strong> contains the website with the project documentation on github pages. You have to change to the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch in order to view or change these files.</p>
<p><strong>docs_source/</strong> contains all the source files of the documentation, to create the docs on gh-pages. I could not put these files in the docs folder, because this would collide with the structure that gh-pages are expecting. In order to use gh-pages, we have to provide an index.html file in the docs directory (together with all the other html files and ressources).</p>
<p><strong>experiments/</strong> is a folder to try new libraries and python recipes. These experiments have a temporary value and are not part of the project.</p>
<p><strong>flask_frontend/</strong> Contains all the templates, CSS files and static content that flask needs to generate the view of the Zettelkasten in the Browser</p>
<p><strong>tests/</strong> contains everything to test the project, especially the python unittests</p>
<p><strong>zettelkasten_tools/</strong> contains the source code of the tools and the backend of the flask</p>
<p><strong>.gitignore</strong> holds the configuration which artefacts will NOT be put under version control</p>
<p><strong>LICENSE</strong> is the file with the project license (MIT-license)</p>
<p><strong>README.rst</strong> is the file that is first shown on the repo on Github.</p>
<p>[1]: Heinz, Martin, „Ultimate Setup for Your Next Python Project“, Martin Heinz  Personal Website &amp; Blog. <a class="reference external" href="https://martinheinz.dev/blog/14">https://martinheinz.dev/blog/14</a></p>
</section>
<section id="setup-the-dev-environment">
<h1>Setup the Dev Environment<a class="headerlink" href="#setup-the-dev-environment" title="Permalink to this headline">¶</a></h1>
<section id="setup-a-virtual-environment-for-python">
<h2>Setup a virtual environment for python<a class="headerlink" href="#setup-a-virtual-environment-for-python" title="Permalink to this headline">¶</a></h2>
<p>First install virtualenv:</p>
<p>I follow the routes in the flask tutorial <a class="reference external" href="https://www.tutorialspoint.com/flask/flask_environment.htm">https://www.tutorialspoint.com/flask/flask_environment.htm</a></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install virtualenv
</pre></div>
</div>
<p>No go to your project folder and type in</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>virtualenv venv
</pre></div>
</div>
<p>This will create a <code class="docutils literal notranslate"><span class="pre">venv</span></code> folder. Now type in:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> venv/bin/activate
</pre></div>
</div>
<p>You should now see <code class="docutils literal notranslate"><span class="pre">venv</span></code> in front of your cli prompt.</p>
<p>If you want to exit from the virtual environment then
type <code class="docutils literal notranslate"><span class="pre">deactivate</span></code> at the prompt.</p>
</section>
<section id="create-a-separate-virtual-environment-for-windows">
<h2>Create a separate virtual environment for windows<a class="headerlink" href="#create-a-separate-virtual-environment-for-windows" title="Permalink to this headline">¶</a></h2>
<p>If you want to use a virtual environment for windows
then you can create a separate virtual environment for windows.</p>
<p>Use the command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">virtualenv</span></code>.</p>
<p>Now go to your project folder and type in, but
do <strong>not</strong> use <code class="docutils literal notranslate"><span class="pre">venv</span></code> but a different fodername
for this separate virtual environment
(especially when working in a dropbox folder).</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>virtualenv venv_win
</pre></div>
</div>
<p>This will create a virtual environment that you can use on your windows system.
Before you are able to activate the environment you might have
to change the policy settings so that you can start the skripts.</p>
<p>Use the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">Get-ExecutionPolicy</span></code> to check the policy settings.</p>
<p>You have to activate the virtual environment by typing
in <code class="docutils literal notranslate"><span class="pre">venv_win/Scripts/activate.ps1</span></code>. You should now see the modified prompt.</p>
</section>
<section id="psioniq-extension">
<h2>psioniq Extension<a class="headerlink" href="#psioniq-extension" title="Permalink to this headline">¶</a></h2>
<p>Load the psioniq Extension for VSCode and add the following
configuration. To the <code class="docutils literal notranslate"><span class="pre">settings.json</span></code> in <code class="docutils literal notranslate"><span class="pre">.vscode</span></code> folder.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;psi-header.config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;license&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MIT&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;author&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Dr. Rupert Rebentisch&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;psi-header.templates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="nt">&quot;language&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="nt">&quot;template&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">              </span><span class="s2">&quot;&lt;&lt;filename&gt;&gt;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="s2">&quot;Copyright (c) &lt;&lt;year&gt;&gt; &lt;&lt;author&gt;&gt;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="s2">&quot;Licensed under the MIT license&quot;</span><span class="w"></span>
<span class="w">          </span><span class="p">],</span><span class="w"></span>
<span class="w">          </span><span class="nt">&quot;changeLogCaption&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HISTORY:&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;psi-header.lang-config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="nt">&quot;language&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;python&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;begin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;prefix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;# &quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;end&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="enable-the-debugger">
<h2>Enable the Debugger<a class="headerlink" href="#enable-the-debugger" title="Permalink to this headline">¶</a></h2>
<p>In VS Code there are two debuggers.
There is the pdb command line debugger which
is accessible via the terminal and the VS-Code own debugger that is integrated
in the environment.</p>
<p>You have a special view for running tests and debugging them.</p>
<img alt="_images/Lab2.jpg" src="_images/Lab2.jpg" />
<p>You also can run and start individual tests from the source file.</p>
<img alt="_images/lab.jpg" src="_images/lab.jpg" />
<p>For this to work the setting of the debugger
and the test engine have to be in sync.</p>
<p>Start the detection of tests with
<code class="docutils literal notranslate"><span class="pre">Python:</span> <span class="pre">Discover</span> <span class="pre">Tests</span></code> from the command palette.
Specify <code class="docutils literal notranslate"><span class="pre">tests</span></code> as the test directory.</p>
<p>For more information look at the <a class="reference external" href="https://code.visualstudio.com/docs/python/testing">VSCode Documentation</a></p>
</section>
<section id="install-the-module-locally">
<h2>Install the module locally<a class="headerlink" href="#install-the-module-locally" title="Permalink to this headline">¶</a></h2>
<p>Go to the project folder where you find the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file.
Activate the virtual environment. To install the module locally type in:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install --editable .
</pre></div>
</div>
<p>With the <code class="docutils literal notranslate"><span class="pre">--editable</span></code> flag or <code class="docutils literal notranslate"><span class="pre">-e</span></code> flag
the module will be installed in the virtual environment.</p>
<p>You can uninstall the module with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip uninstall -y tools4zettelkasten
</pre></div>
</div>
<p>You should now be able to start the module
with <code class="docutils literal notranslate"><span class="pre">tools4zettelkasten</span></code>.</p>
</section>
</section>
<section id="publish-on-pypi">
<h1>Publish on PyPi<a class="headerlink" href="#publish-on-pypi" title="Permalink to this headline">¶</a></h1>
<p>We follow the excellent advice in
<a class="reference external" href="https://www.codementor.io/&#64;arpitbhayani/host-your-python-package-using-github-on-pypi-du107t7ku">https://www.codementor.io/&#64;arpitbhayani/host-your-python-package-using-github-on-pypi-du107t7ku</a></p>
<p>First we have to create an account on PyPi and on testpipy.
Go to <a class="reference external" href="https://pypi.python.org">https://pypi.python.org</a> and <a class="reference external" href="https://testpypi.python.org">https://testpypi.python.org</a> respectively.</p>
<p>We store the user names and password in a <code class="docutils literal notranslate"><span class="pre">~/.pypirc</span></code>
file in our home directory (<strong>not</strong> the project directory).</p>
<p>The file has the following format:</p>
<div class="highlight-linux-config notranslate"><div class="highlight"><pre><span></span>[distutils]<span class="w"></span>
index-servers<span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span>pypi<span class="w"></span>
<span class="w">    </span>testpypi<span class="w"></span>

[pypi]<span class="w"></span>
username:&lt;username&gt;<span class="w"></span>
password:&lt;password&gt;<span class="w"></span>

[testpypi]<span class="w"></span>
username:&lt;username&gt;<span class="w"></span>
password:&lt;password&gt;<span class="w"></span>
</pre></div>
</div>
<p>Use the following command to register your package
and to check your settings in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> and <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python setup.py register -r pypitest
</pre></div>
</div>
</section>
<section id="generate-the-docs">
<h1>Generate the docs<a class="headerlink" href="#generate-the-docs" title="Permalink to this headline">¶</a></h1>
<p>Sphix is used to generate the documentation.
I use the VSCode extension <code class="docutils literal notranslate"><span class="pre">`Python</span> <span class="pre">Docstring</span> <span class="pre">Generator`</span></code> to
generate the code from the docstrings.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">settings.json</span></code> file in <code class="docutils literal notranslate"><span class="pre">.vscode/</span></code>
add <code class="docutils literal notranslate"><span class="pre">&quot;autoDocstring.docstringFormat&quot;:</span> <span class="pre">&quot;sphinx&quot;</span></code>.</p>
<p>The napoleon sphinx extension is used to
enable google-styled docstrings for sphinx.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install sphinxcontrib-napoleon
</pre></div>
</div>
<p>And add the <code class="docutils literal notranslate"><span class="pre">sphinxcontrib-napoleon</span></code> extension to the
sphinx extensions in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p>
<section id="create-and-edit-the-source-files-for-the-docs">
<h2>Create and edit the source files for the docs<a class="headerlink" href="#create-and-edit-the-source-files-for-the-docs" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>To generate the docs navigate to the docs_source folder</p></li>
<li><p>Edit the rst files in the master branch as needed</p></li>
<li><p>You might want to edit the release number
in <code class="docutils literal notranslate"><span class="pre">tools4zettelkasten.__init__.py</span></code></p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> to generate the documentation</p></li>
<li><p>Check the generated documentation by openening <code class="docutils literal notranslate"><span class="pre">docs/index.html</span></code>
in a browser</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clear</span></code> to remove the generated html documentation</p></li>
<li><p>Comit and push the doc source files.</p></li>
</ol>
</section>
<section id="publish-the-documentation">
<h2>Publish the documentation<a class="headerlink" href="#publish-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>I use Github pages to host the documentation.
The configuration can be done in the projects / repo settings under pages.</p>
<p>Github pages expects the html files in the docs directory,
with an <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file as root. The Github pages are drawn
from a special <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch (so there is now interference
with day to day.</p>
<p>There should be a <code class="docutils literal notranslate"><span class="pre">.nojkyll</span></code> file in the docs
folder in order to stop the templating engine of Github pages
to modify the html files. The <code class="docutils literal notranslate"><span class="pre">.nojkyll</span></code> is an empty file,
just for signalling purposes, it will not be removed by <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clear</span></code></p>
<p>The Makefile first creates the documentation in the build folder
via <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> (target <code class="docutils literal notranslate"><span class="pre">html</span></code>). Then the html documentation is
copied to the docs folder. This step is necessary, as <code class="docutils literal notranslate"><span class="pre">sphinx</span></code>
won’t create an <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file in the root directory of the build
folder, but in a <code class="docutils literal notranslate"><span class="pre">html</span></code> subfolder instead.</p>
<p>There is an additional target <code class="docutils literal notranslate"><span class="pre">clear</span></code> in the
Makefile, that will delete all files (except the <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> file) from
the docs directory.</p>
<p>We will also delete all auto-generated files via the <code class="docutils literal notranslate"><span class="pre">clear</span></code> target.</p>
<p>The autogeneration of the <code class="docutils literal notranslate"><span class="pre">modules.rst</span></code> file and
a file for each module is done via the sphinx-apidoc command which is
configured in the Makefile.</p>
<ol class="arabic simple">
<li><p>Now switch to the gh-pages branch with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">gh-pages</span></code></p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">Make</span> <span class="pre">clean</span></code> and a <code class="docutils literal notranslate"><span class="pre">Make</span> <span class="pre">Clear</span></code>  again to wipe out
all generated docs in this branch</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">master</span></code> to fetch all the changes from the master</p></li>
<li><p>Generate the docs and copy it to the docs folder with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code></p></li>
<li><p>Commit the generated files to the gh-pages branch</p></li>
<li><p>Push gh-pages to the remote repo on Github</p></li>
<li><p>Go back to the master branch wit <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">master</span></code></p></li>
<li><p>Check the Github pages.</p></li>
</ol>
</section>
</section>
<section id="bug-reports-and-feature-requests">
<h1>Bug Reports and Feature Requests<a class="headerlink" href="#bug-reports-and-feature-requests" title="Permalink to this headline">¶</a></h1>
<p>If you find a bug or you want to request a feature go to <a class="reference external" href="https://github.com/rreben/zettelkasten_tools/issues">https://github.com/rreben/zettelkasten_tools/issues</a>
and create an issue.</p>
</section>
<section id="tools4zettelkasten">
<h1>tools4zettelkasten<a class="headerlink" href="#tools4zettelkasten" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools4zettelkasten.html">tools4zettelkasten package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools4zettelkasten.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools4zettelkasten.html#module-tools4zettelkasten.analyse">tools4zettelkasten.analyse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools4zettelkasten.html#module-tools4zettelkasten.app">tools4zettelkasten.app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools4zettelkasten.html#module-tools4zettelkasten.cli">tools4zettelkasten.cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools4zettelkasten.html#module-tools4zettelkasten.flask_views">tools4zettelkasten.flask_views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools4zettelkasten.html#module-tools4zettelkasten.handle_filenames">tools4zettelkasten.handle_filenames module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools4zettelkasten.html#module-tools4zettelkasten.persistency">tools4zettelkasten.persistency module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools4zettelkasten.html#module-tools4zettelkasten.reorganize">tools4zettelkasten.reorganize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools4zettelkasten.html#module-tools4zettelkasten.settings">tools4zettelkasten.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools4zettelkasten.html#module-tools4zettelkasten.stage">tools4zettelkasten.stage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools4zettelkasten.html#module-tools4zettelkasten">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="list-of-todos">
<h1>List of Todos<a class="headerlink" href="#list-of-todos" title="Permalink to this headline">¶</a></h1>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to zettelkasten_tools’s documentation!</a></li>
<li><a class="reference internal" href="#why-zettelkasten-tools">Why zettelkasten_tools?</a></li>
<li><a class="reference internal" href="#first-steps">First Steps</a></li>
<li><a class="reference internal" href="#the-license">The License</a></li>
<li><a class="reference internal" href="#project-setup">Project Setup</a></li>
<li><a class="reference internal" href="#setup-the-dev-environment">Setup the Dev Environment</a><ul>
<li><a class="reference internal" href="#setup-a-virtual-environment-for-python">Setup a virtual environment for python</a></li>
<li><a class="reference internal" href="#create-a-separate-virtual-environment-for-windows">Create a separate virtual environment for windows</a></li>
<li><a class="reference internal" href="#psioniq-extension">psioniq Extension</a></li>
<li><a class="reference internal" href="#enable-the-debugger">Enable the Debugger</a></li>
<li><a class="reference internal" href="#install-the-module-locally">Install the module locally</a></li>
</ul>
</li>
<li><a class="reference internal" href="#publish-on-pypi">Publish on PyPi</a></li>
<li><a class="reference internal" href="#generate-the-docs">Generate the docs</a><ul>
<li><a class="reference internal" href="#create-and-edit-the-source-files-for-the-docs">Create and edit the source files for the docs</a></li>
<li><a class="reference internal" href="#publish-the-documentation">Publish the documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bug-reports-and-feature-requests">Bug Reports and Feature Requests</a></li>
<li><a class="reference internal" href="#tools4zettelkasten">tools4zettelkasten</a></li>
<li><a class="reference internal" href="#list-of-todos">List of Todos</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tools4zettelkasten.html"
                          title="next chapter">tools4zettelkasten package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools4zettelkasten.html" title="tools4zettelkasten package"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">tools4zettelkasten 1.0a4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to zettelkasten_tools’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Rupert Rebentisch.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>