

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tools4zettelkasten package &#8212; tools4zettelkasten 1.0a9 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to zettelkasten_tools’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to zettelkasten_tools’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tools4zettelkasten 1.0a9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tools4zettelkasten package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tools4zettelkasten-package">
<h1>tools4zettelkasten package<a class="headerlink" href="#tools4zettelkasten-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-tools4zettelkasten.analyse">
<span id="tools4zettelkasten-analyse-module"></span><h2>tools4zettelkasten.analyse module<a class="headerlink" href="#module-tools4zettelkasten.analyse" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tools4zettelkasten.analyse.Analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.analyse.</span></span><span class="sig-name descname"><span class="pre">Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_explicit_links</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_structure_links</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_links</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.analyse.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tools4zettelkasten.analyse.Analysis.list_of_explicit_links">
<span class="sig-name descname"><span class="pre">list_of_explicit_links</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#tools4zettelkasten.reorganize.Link" title="tools4zettelkasten.reorganize.Link"><span class="pre">tools4zettelkasten.reorganize.Link</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#tools4zettelkasten.analyse.Analysis.list_of_explicit_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools4zettelkasten.analyse.Analysis.list_of_filenames">
<span class="sig-name descname"><span class="pre">list_of_filenames</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#tools4zettelkasten.analyse.Analysis.list_of_filenames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools4zettelkasten.analyse.Analysis.list_of_links">
<span class="sig-name descname"><span class="pre">list_of_links</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#tools4zettelkasten.reorganize.Link" title="tools4zettelkasten.reorganize.Link"><span class="pre">tools4zettelkasten.reorganize.Link</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#tools4zettelkasten.analyse.Analysis.list_of_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools4zettelkasten.analyse.Analysis.list_of_structure_links">
<span class="sig-name descname"><span class="pre">list_of_structure_links</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#tools4zettelkasten.reorganize.Link" title="tools4zettelkasten.reorganize.Link"><span class="pre">tools4zettelkasten.reorganize.Link</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#tools4zettelkasten.analyse.Analysis.list_of_structure_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools4zettelkasten.analyse.Analysis.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#tools4zettelkasten.analyse.Analysis.tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.analyse.create_graph_analysis">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.analyse.</span></span><span class="sig-name descname"><span class="pre">create_graph_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">persistencyManager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tools4zettelkasten.persistency.PersistencyManager" title="tools4zettelkasten.persistency.PersistencyManager"><span class="pre">tools4zettelkasten.persistency.PersistencyManager</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tools4zettelkasten.analyse.Analysis" title="tools4zettelkasten.analyse.Analysis"><span class="pre">tools4zettelkasten.analyse.Analysis</span></a></span></span><a class="headerlink" href="#tools4zettelkasten.analyse.create_graph_analysis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.analyse.create_graph_of_zettelkasten">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.analyse.</span></span><span class="sig-name descname"><span class="pre">create_graph_of_zettelkasten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_links</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#tools4zettelkasten.reorganize.Link" title="tools4zettelkasten.reorganize.Link"><span class="pre">tools4zettelkasten.reorganize.Link</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_in_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">graphviz.graphs.Digraph</span></span></span><a class="headerlink" href="#tools4zettelkasten.analyse.create_graph_of_zettelkasten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.analyse.show_graph_of_zettelkasten">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.analyse.</span></span><span class="sig-name descname"><span class="pre">show_graph_of_zettelkasten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">graphviz.graphs.Digraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.analyse.show_graph_of_zettelkasten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.analyse.show_tree_as_list">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.analyse.</span></span><span class="sig-name descname"><span class="pre">show_tree_as_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.analyse.show_tree_as_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-tools4zettelkasten.app">
<span id="tools4zettelkasten-app-module"></span><h2>tools4zettelkasten.app module<a class="headerlink" href="#module-tools4zettelkasten.app" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tools4zettelkasten.app.ZettelkastenTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.app.</span></span><span class="sig-name descname"><span class="pre">ZettelkastenTools</span></span><a class="headerlink" href="#tools4zettelkasten.app.ZettelkastenTools" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools4zettelkasten.app.ZettelkastenTools.run">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.app.ZettelkastenTools.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tools4zettelkasten.cli">
<span id="tools4zettelkasten-cli-module"></span><h2>tools4zettelkasten.cli module<a class="headerlink" href="#module-tools4zettelkasten.cli" title="Permalink to this headline">¶</a></h2>
<p>The command line interface.</p>
<p>Click is used as backbone for the cli.
An excellent tutorial is found at “<a class="reference external" href="https://zetcode.com/python/click">https://zetcode.com/python/click</a>”.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tools4zettelkasten.cli.Command">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.cli.</span></span><span class="sig-name descname"><span class="pre">Command</span></span><a class="headerlink" href="#tools4zettelkasten.cli.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tools4zettelkasten.cli.Replace_command">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.cli.</span></span><span class="sig-name descname"><span class="pre">Replace_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_be_replaced</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_with</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.cli.Replace_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tools4zettelkasten.cli.Command" title="tools4zettelkasten.cli.Command"><code class="xref py py-class docutils literal notranslate"><span class="pre">tools4zettelkasten.cli.Command</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tools4zettelkasten.cli.Replace_command.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#tools4zettelkasten.cli.Replace_command.filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools4zettelkasten.cli.Replace_command.replace_with">
<span class="sig-name descname"><span class="pre">replace_with</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#tools4zettelkasten.cli.Replace_command.replace_with" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools4zettelkasten.cli.Replace_command.to_be_replaced">
<span class="sig-name descname"><span class="pre">to_be_replaced</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#tools4zettelkasten.cli.Replace_command.to_be_replaced" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.cli.batch_rename">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.cli.</span></span><span class="sig-name descname"><span class="pre">batch_rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persistencyManager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tools4zettelkasten.persistency.PersistencyManager" title="tools4zettelkasten.persistency.PersistencyManager"><span class="pre">tools4zettelkasten.persistency.PersistencyManager</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.cli.batch_rename" title="Permalink to this definition">¶</a></dt>
<dd><p>rename a bunch of file</p>
<p>prompt user to verify that rename should be done</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command_list</strong> (<em>list</em>) – A list of rename commands.
Each command is a list with three entries.
name of command, must be rename.
oldfilename original name of file.
newfilename name of file after rename operation.</p></li>
<li><p><strong>persistencyManager</strong> (<a class="reference internal" href="#tools4zettelkasten.persistency.PersistencyManager" title="tools4zettelkasten.persistency.PersistencyManager"><em>PersistencyManager</em></a>) – handler for manipulation of the file system</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.cli.batch_replace">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.cli.</span></span><span class="sig-name descname"><span class="pre">batch_replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#tools4zettelkasten.cli.Replace_command" title="tools4zettelkasten.cli.Replace_command"><span class="pre">tools4zettelkasten.cli.Replace_command</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persistencyManager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tools4zettelkasten.persistency.PersistencyManager" title="tools4zettelkasten.persistency.PersistencyManager"><span class="pre">tools4zettelkasten.persistency.PersistencyManager</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.cli.batch_replace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.cli.check_directories">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.cli.</span></span><span class="sig-name descname"><span class="pre">check_directories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.cli.check_directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.cli.overwrite_setting">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.cli.</span></span><span class="sig-name descname"><span class="pre">overwrite_setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment_variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.cli.overwrite_setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.cli.overwrite_settings">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.cli.</span></span><span class="sig-name descname"><span class="pre">overwrite_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.cli.overwrite_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.cli.show_banner">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.cli.</span></span><span class="sig-name descname"><span class="pre">show_banner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.cli.show_banner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-tools4zettelkasten.flask_views">
<span id="tools4zettelkasten-flask-views-module"></span><h2>tools4zettelkasten.flask_views module<a class="headerlink" href="#module-tools4zettelkasten.flask_views" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tools4zettelkasten.flask_views.PageDownForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.flask_views.</span></span><span class="sig-name descname"><span class="pre">PageDownForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.flask_views.PageDownForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_wtf.form.FlaskForm</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tools4zettelkasten.flask_views.PageDownForm.pagedown">
<span class="sig-name descname"><span class="pre">pagedown</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(PageDownField,</span> <span class="pre">('Enter</span> <span class="pre">your</span> <span class="pre">markdown',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#tools4zettelkasten.flask_views.PageDownForm.pagedown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools4zettelkasten.flask_views.PageDownForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Submit',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#tools4zettelkasten.flask_views.PageDownForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.flask_views.edit">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.flask_views.</span></span><span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.flask_views.edit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.flask_views.index">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.flask_views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.flask_views.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.flask_views.run_flask_server">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.flask_views.</span></span><span class="sig-name descname"><span class="pre">run_flask_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.flask_views.run_flask_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the flask server</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.flask_views.send_image">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.flask_views.</span></span><span class="sig-name descname"><span class="pre">send_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.flask_views.send_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.flask_views.show_md_file">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.flask_views.</span></span><span class="sig-name descname"><span class="pre">show_md_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.flask_views.show_md_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.flask_views.svggraph">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.flask_views.</span></span><span class="sig-name descname"><span class="pre">svggraph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.flask_views.svggraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.flask_views.url_for_file">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.flask_views.</span></span><span class="sig-name descname"><span class="pre">url_for_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ast.Str</span></span></span><a class="headerlink" href="#tools4zettelkasten.flask_views.url_for_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-tools4zettelkasten.handle_filenames">
<span id="tools4zettelkasten-handle-filenames-module"></span><h2>tools4zettelkasten.handle_filenames module<a class="headerlink" href="#module-tools4zettelkasten.handle_filenames" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.handle_filenames.create_Note">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.handle_filenames.</span></span><span class="sig-name descname"><span class="pre">create_Note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tools4zettelkasten.note.Note</span></span></span><a class="headerlink" href="#tools4zettelkasten.handle_filenames.create_Note" title="Permalink to this definition">¶</a></dt>
<dd><p>create a Note object from a filename</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The filename of a note</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Note object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Note</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.handle_filenames.create_base_filename_from_title">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.handle_filenames.</span></span><span class="sig-name descname"><span class="pre">create_base_filename_from_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.handle_filenames.create_base_filename_from_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a standard base filename</p>
<p>Suppose you have a title like 5 Dinge für mein Thema.
This will give
Dinge_fuer_mein_Thema
This string is suited as a standard base filename for
the Zettelkasten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>title</strong> (<em>str</em>) – The title of the note</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>base_filename</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.handle_filenames.create_filename">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.handle_filenames.</span></span><span class="sig-name descname"><span class="pre">create_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ordering</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#tools4zettelkasten.handle_filenames.create_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a standard filename</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ordering</strong> (<em>str</em>) – The ordering of the note</p></li>
<li><p><strong>base_filename</strong> (<em>str</em>) – The base of the filename</p></li>
<li><p><strong>id</strong> (<em>str</em>) – The id of the note</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filename</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.handle_filenames.currentTimestamp">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.handle_filenames.</span></span><span class="sig-name descname"><span class="pre">currentTimestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.handle_filenames.currentTimestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.handle_filenames.evaluate_sha_256">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.handle_filenames.</span></span><span class="sig-name descname"><span class="pre">evaluate_sha_256</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.handle_filenames.evaluate_sha_256" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.handle_filenames.generate_id">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.handle_filenames.</span></span><span class="sig-name descname"><span class="pre">generate_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.handle_filenames.generate_id" title="Permalink to this definition">¶</a></dt>
<dd><p>generates an unique Id for a file</p>
<p>IDs have the form of 8 hex digits.
Like fb134b00b. As collisions are unlikely
but not impossible the seed is peppered with
a timestamp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – The filename of a note</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>id in form of 8 hex digits</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.handle_filenames.get_filename_components">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.handle_filenames.</span></span><span class="sig-name descname"><span class="pre">get_filename_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.handle_filenames.get_filename_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Decomposes a standard note filename</p>
<p>A standard filename has the form of
2_03_04a_5_Some_Topic_fb134b00b
Where 2_03_04a_5 define the order within
the hierachy of notes (in this case 4 levels),
Some_Topic is the base of the filename
and fb134b00b is a unique identifier.
The return value is
[‘2_03_04a_5’,’Some_Topic’,’fb134b00b’]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The filename of a note</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of strings with the components of the filename</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.handle_filenames.is_valid_basefilename">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.handle_filenames.</span></span><span class="sig-name descname"><span class="pre">is_valid_basefilename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.handle_filenames.is_valid_basefilename" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if a base filename is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_filename</strong> (<em>str</em>) – The base of the filename</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the base filename is valid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.handle_filenames.is_valid_filename">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.handle_filenames.</span></span><span class="sig-name descname"><span class="pre">is_valid_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#tools4zettelkasten.handle_filenames.is_valid_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if a filename is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The filename of a note</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the filename is valid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.handle_filenames.is_valid_id">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.handle_filenames.</span></span><span class="sig-name descname"><span class="pre">is_valid_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.handle_filenames.is_valid_id" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if an id is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – The id of a note</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the id is valid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.handle_filenames.is_valid_ordering">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.handle_filenames.</span></span><span class="sig-name descname"><span class="pre">is_valid_ordering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ordering</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.handle_filenames.is_valid_ordering" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if an ordering is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ordering</strong> (<em>str</em>) – The ordering of a note</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the ordering is valid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tools4zettelkasten.persistency">
<span id="tools4zettelkasten-persistency-module"></span><h2>tools4zettelkasten.persistency module<a class="headerlink" href="#module-tools4zettelkasten.persistency" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.PersistencyManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.persistency.</span></span><span class="sig-name descname"><span class="pre">PersistencyManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.PersistencyManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface class for all the persistency functionality</p>
<p>Later we can add the same functionality on different
persistency mechanisms (like local folder, dropbox, AWS-S3 etc.)</p>
<dl class="py method">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.PersistencyManager.get_file_content">
<span class="sig-name descname"><span class="pre">get_file_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.PersistencyManager.get_file_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.PersistencyManager.get_list_of_filenames">
<span class="sig-name descname"><span class="pre">get_list_of_filenames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.PersistencyManager.get_list_of_filenames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.PersistencyManager.get_string_from_file_content">
<span class="sig-name descname"><span class="pre">get_string_from_file_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.PersistencyManager.get_string_from_file_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.PersistencyManager.is_file_existing">
<span class="sig-name descname"><span class="pre">is_file_existing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.PersistencyManager.is_file_existing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.PersistencyManager.is_markdown_file">
<span class="sig-name descname"><span class="pre">is_markdown_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.PersistencyManager.is_markdown_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.PersistencyManager.is_text_file">
<span class="sig-name descname"><span class="pre">is_text_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.PersistencyManager.is_text_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.PersistencyManager.overwrite_file_content">
<span class="sig-name descname"><span class="pre">overwrite_file_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_content</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.PersistencyManager.overwrite_file_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.PersistencyManager.rename_file">
<span class="sig-name descname"><span class="pre">rename_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oldfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newfilename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.PersistencyManager.rename_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.file_content">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.persistency.</span></span><span class="sig-name descname"><span class="pre">file_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.file_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.get_string_from_file_content">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.persistency.</span></span><span class="sig-name descname"><span class="pre">get_string_from_file_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.get_string_from_file_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.is_file_existing">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.persistency.</span></span><span class="sig-name descname"><span class="pre">is_file_existing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#tools4zettelkasten.persistency.is_file_existing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.is_markdown_file">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.persistency.</span></span><span class="sig-name descname"><span class="pre">is_markdown_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.is_markdown_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.is_text_file">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.persistency.</span></span><span class="sig-name descname"><span class="pre">is_text_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.is_text_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.list_of_filenames_from_directory">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.persistency.</span></span><span class="sig-name descname"><span class="pre">list_of_filenames_from_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.list_of_filenames_from_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of all files in a directory</p>
<p>Hidden files are excluded from the list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> (<em>path</em>) – name of the directory</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of the names of the files in the directory</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.overwrite_file_content">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.persistency.</span></span><span class="sig-name descname"><span class="pre">overwrite_file_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_content</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.overwrite_file_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.persistency.rename_file">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.persistency.</span></span><span class="sig-name descname"><span class="pre">rename_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oldfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newfilename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.persistency.rename_file" title="Permalink to this definition">¶</a></dt>
<dd><p>renames a file in a directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>path</em>) – the name of the directory containing the file
to be renamed</p></li>
<li><p><strong>oldfilename</strong> (<em>string</em>) – original name of the file</p></li>
<li><p><strong>newfilename</strong> (<em>string</em>) – new name of the file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tools4zettelkasten.reorganize">
<span id="tools4zettelkasten-reorganize-module"></span><h2>tools4zettelkasten.reorganize module<a class="headerlink" href="#module-tools4zettelkasten.reorganize" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.Link">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">Link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.Link" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object for representing a link between notes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.Link.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#tools4zettelkasten.reorganize.Link.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.Link.source">
<span class="sig-name descname"><span class="pre">source</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#tools4zettelkasten.reorganize.Link.source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.Link.target">
<span class="sig-name descname"><span class="pre">target</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#tools4zettelkasten.reorganize.Link.target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.attach_missing_ids">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">attach_missing_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.attach_missing_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of commands to attach missing ids by renaming files</p>
<p>Suppose we have the following list as input:</p>
<p>[‘5_10_Senescent_cells_9e051e2c4.md’,
‘1_2_reframe_your_goal_as_a_learning_goal.md’,
‘2_1a_render_md_files_with_python_and_flask_41e5a496c.md’,
‘2_5_homebrew.md’]</p>
<p>Then the following command_list will be retrurned:</p>
<p>[[‘rename’, ‘1_2_reframe_your_goal_as_a_learning_goal.md’,
‘1_2_reframe_your_goal_as_a_learning_goal_7ae870951.md’],
[‘rename’, ‘2_5_homebrew.md’, ‘2_5_homebrew_fe38ebbaa.md’]]</p>
<p>Remark: The Ids are seeded with the timestamp. So the Ids will
change with every new run of the program or test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name_list</strong> (<em>list of strings</em>) – List of files in a given directory which might
contain filenames with missing ids.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of commands. Each command is a list with three components.
the command (i.e. rename), the old filename and the new filename.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of list of strings</p>
</dd>
</dl>
<p>ToDo:
*   Implement mechanism to resolve hash collisions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.attach_missing_orderings">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">attach_missing_orderings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.attach_missing_orderings" title="Permalink to this definition">¶</a></dt>
<dd><p>attaches the missing orderings to the files in the file_name_list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.corrections_elements">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">corrections_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.corrections_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>corrects numberings to canonical form</p>
<p>Suppose you have named your files in one level
and one subtree like as follows.</p>
<p>[‘1’, ‘2’, ‘4’, ‘5’, ‘5a’, ‘6’, ‘7’, ‘8’, ‘8a’, ‘8b’, ‘9’]</p>
<p>Then you get a dictionary which you can use
to bring the numbers to a canonical form:</p>
<p>{‘1’: ‘01’,
‘2’: ‘02’,
‘4’: ‘03’,
‘5’: ‘04’,
‘5a’: ‘05’,
‘6’: ‘06’,
‘7’: ‘07’,
‘8’: ‘08’,
‘8a’: ‘09’,
‘8b’: ‘10’,
‘9’: ‘11’}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_of_keys</strong> (<em>list</em>) – numbering keys of one subtree and one level</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>what key to set for which original key to get
a canonical numbering</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.create_rename_commands">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">create_rename_commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">potential_changes_of_filenames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.create_rename_commands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.generate_dictionary">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">generate_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zettelkasten_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#tools4zettelkasten.reorganize.generate_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a list from a list of Zettelkasten filenames</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>zettelkasten_list</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of filenames in the Zettelkasten</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with the id as keys and the filename as values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.generate_list_of_link_correction_commands">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">generate_list_of_link_correction_commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">persistencyManager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tools4zettelkasten.persistency.PersistencyManager" title="tools4zettelkasten.persistency.PersistencyManager"><span class="pre">tools4zettelkasten.persistency.PersistencyManager</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.generate_list_of_link_correction_commands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.generate_tokenized_list">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">generate_tokenized_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zettelkasten_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.generate_tokenized_list" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a list of tokens from a file list</p>
<p>Suppose the list of filenames for input is:</p>
<p>[‘5_10_Senescent_cells_9e051e2c4.md’,
‘1_2_reframe_your_goal_as_a_learning_goal_ab9df245b.md’,
‘2_1a_render_md_files_with_python_and_flask.md_41e5a496c’,
‘2_5_homebrew.md_282f521b1’]</p>
<p>Then the function will return:</p>
<p>[[[‘5’, ‘10’], ‘5_10_Senescent_cells_9e051e2c4.md’],
[[‘1’, ‘2’], ‘1_2_reframe_your_goal_as_a_learning_goal_ab9df245b.md’],
[[‘2’, ‘1a’], ‘2_1a_render_md_files_with_python_and_flask.md_41e5a496c’],
[[‘2’, ‘5’], ‘2_5_homebrew.md_282f521b1’]]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>zettelkasten_list</strong> (<em>list</em>) – the list of filennames</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of list of ordering items and filenames</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.generate_tree">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">generate_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokenized_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.generate_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a tree from a tokenized list</p>
<p>Suppose we have the following files:</p>
<p>[‘1_first_topic_41b4e4f8f.md’,
‘1_1_a_Thought_on_first_topic_2c3c34ff5.md’,
‘1_2_another_Thought_on_first_topic_2af216153.md’,
‘2_Second_Topic_cc6290ab7.md’,
‘2_1_a_Thought_on_Second_Topic_176fb43ae.md’]</p>
<p>After tokenizing (which is done elsewhere)
we get</p>
<p>[[[‘1’], ‘1_first_topic_41b4e4f8f.md’],
[[‘1’, ‘1’], ‘1_1_a_Thought_on_first_topic_2c3c34ff5.md’],
[[‘1’, ‘2’], ‘1_2_another_Thought_on_first_topic_2af216153.md’],
[[‘2’], ‘2_Second_Topic_cc6290ab7.md’],
[[‘2’, ‘1’], ‘2_1_a_Thought_on_Second_Topic_176fb43ae.md’]]</p>
<p>This is our input. generate_tree will do a recursion
to form a tree like:</p>
<dl class="simple">
<dt>[[‘1’, ‘1_first_topic_41b4e4f8f.md’,</dt><dd><p>[[‘1’, ‘1_1_a_Thought_on_first_topic_2c3c34ff5.md’],
[‘2’, ‘1_2_another_Thought_on_first_topic_2af216153.md’]]],</p>
</dd>
<dt>[‘2’, ‘2_Second_Topic_cc6290ab7.md’,</dt><dd><p>[[‘1’, ‘2_1_a_Thought_on_Second_Topic_176fb43ae.md’]]]]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tokenized_list</strong> (<em>list</em>) – the tokenized list of hierchical files</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>structured tree</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.getChildNodesThatAreLeafs">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">getChildNodesThatAreLeafs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.getChildNodesThatAreLeafs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.get_hierarchy_links">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">get_hierarchy_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchy_links</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.get_hierarchy_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.get_list_of_invalid_links">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">get_list_of_invalid_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">persistency_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tools4zettelkasten.persistency.PersistencyManager" title="tools4zettelkasten.persistency.PersistencyManager"><span class="pre">tools4zettelkasten.persistency.PersistencyManager</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.get_list_of_invalid_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.get_list_of_links">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">get_list_of_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">persistency_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tools4zettelkasten.persistency.PersistencyManager" title="tools4zettelkasten.persistency.PersistencyManager"><span class="pre">tools4zettelkasten.persistency.PersistencyManager</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.get_list_of_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.get_list_of_links_from_file">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">get_list_of_links_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines_of_filecontent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.get_list_of_links_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>find all links in a file</p>
<p>Only links to other files are returned. Links for images are ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines_of_filecontent</strong> (<em>list of strings</em>) – the content of the file as list of strings</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of Link dataclass objects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of Link objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.isLeaf">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">isLeaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.isLeaf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.isLeafWithSubtree">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">isLeafWithSubtree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.isLeafWithSubtree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.isStructureNode">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">isStructureNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.isStructureNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.reorganize.reorganize_filenames">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.reorganize.</span></span><span class="sig-name descname"><span class="pre">reorganize_filenames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.reorganize.reorganize_filenames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-tools4zettelkasten.settings">
<span id="tools4zettelkasten-settings-module"></span><h2>tools4zettelkasten.settings module<a class="headerlink" href="#module-tools4zettelkasten.settings" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-tools4zettelkasten.stage">
<span id="tools4zettelkasten-stage-module"></span><h2>tools4zettelkasten.stage module<a class="headerlink" href="#module-tools4zettelkasten.stage" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.stage.process_files_from_input">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.stage.</span></span><span class="sig-name descname"><span class="pre">process_files_from_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">persistencyManager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tools4zettelkasten.persistency.PersistencyManager" title="tools4zettelkasten.persistency.PersistencyManager"><span class="pre">tools4zettelkasten.persistency.PersistencyManager</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.stage.process_files_from_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools4zettelkasten.stage.process_txt_file">
<span class="sig-prename descclassname"><span class="pre">tools4zettelkasten.stage.</span></span><span class="sig-name descname"><span class="pre">process_txt_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">persistencyManager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tools4zettelkasten.persistency.PersistencyManager" title="tools4zettelkasten.persistency.PersistencyManager"><span class="pre">tools4zettelkasten.persistency.PersistencyManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools4zettelkasten.stage.process_txt_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-tools4zettelkasten">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tools4zettelkasten" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">tools4zettelkasten package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tools4zettelkasten.analyse">tools4zettelkasten.analyse module</a></li>
<li><a class="reference internal" href="#module-tools4zettelkasten.app">tools4zettelkasten.app module</a></li>
<li><a class="reference internal" href="#module-tools4zettelkasten.cli">tools4zettelkasten.cli module</a></li>
<li><a class="reference internal" href="#module-tools4zettelkasten.flask_views">tools4zettelkasten.flask_views module</a></li>
<li><a class="reference internal" href="#module-tools4zettelkasten.handle_filenames">tools4zettelkasten.handle_filenames module</a></li>
<li><a class="reference internal" href="#module-tools4zettelkasten.persistency">tools4zettelkasten.persistency module</a></li>
<li><a class="reference internal" href="#module-tools4zettelkasten.reorganize">tools4zettelkasten.reorganize module</a></li>
<li><a class="reference internal" href="#module-tools4zettelkasten.settings">tools4zettelkasten.settings module</a></li>
<li><a class="reference internal" href="#module-tools4zettelkasten.stage">tools4zettelkasten.stage module</a></li>
<li><a class="reference internal" href="#module-tools4zettelkasten">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to zettelkasten_tools’s documentation!</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tools4zettelkasten.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to zettelkasten_tools’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tools4zettelkasten 1.0a9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tools4zettelkasten package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Rupert Rebentisch.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>